PlatziTest/Views/JobProfile/JobDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatziTest.Views.JobProfile.JobDescriptionPage"
             Title="JobDescriptionPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" VerticalOptions="Center" RowSpacing="20" Margin="15">
            <ImageButton Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Source="menu" Aspect="AspectFit" WidthRequest="32" HeightRequest="32"/>
            <Grid Grid.Row="1" RowDefinitions="*, *, *, *" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10">
                <Image Grid.Row="0" Source="microsoft_logo" Aspect="AspectFit" />
                <Label Grid.Row="1" Text="Product Designer" FontSize="38" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" />
                <Label Grid.Row="2" Text="Microsoft Job" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="3" Text="Microsft Job Product Designer, Connecticut" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" RowDefinitions="*, *, *" VerticalOptions="Center" RowSpacing="10">
                <Label Grid.Row="0" Text="Job Description" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" />
                <Label Grid.Row="1" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." FontSize="Body" TextColor="Black" HorizontalTextAlignment="Start" />
                <Label Grid.Row="2" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." FontSize="Body" TextColor="Black" HorizontalTextAlignment="Start" />
            </Grid>

            <Grid Grid.Row="3" RowDefinitions="*,*, *" VerticalOptions="Center" RowSpacing="10">
                <Label Grid.Row="0" Text="Responsabilities" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" />
                <Frame Grid.Row="1" BackgroundColor="#c0f4e5" BorderColor="Transparent">
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Skills requirements" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Skills requirements" TextColor="Black" HorizontalTextAlignment="Start" />
                        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="White" ImageSource="arrow" Margin="10,0,0,0" WidthRequest="38" HeightRequest="38" VerticalOptions="Start"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" BackgroundColor="#090b08" BorderColor="Transparent">
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Job Alert" FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Skills requirements" TextColor="White" HorizontalTextAlignment="Start" />
                        <Switch Grid.Row="0" Grid.Column="1" OnColor="White" ThumbColor="BlanchedAlmond" Grid.RowSpan="2" BackgroundColor="Transparent" IsToggled="True" Margin="10,0,0,0" VerticalOptions="Start"/>
                    </Grid>
                </Frame>
            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>